/**
 * General 
 */
body {
  font-size: 13px;
  font-family: @base-font-family;
  color: @base-font-color;
}
h1 { font-size: 1.6em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; } 
a { text-decoration: none; }

/** 
 * Page
 */
#page-wrapper { }
#main { }

